# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Camera.h \
    ./src/Config.h \
    ./src/Element.h \
    ./src/Map.h \
    ./src/Moving.h \
    ./src/NotMoving.h \
    ./src/Pedestrian.h \
    ./src/Road.h \
    ./src/Simulator.h \
    ./src/Car.h
